<html>
<head/>
<body><p align="center"><span style=" font-size:10pt; color:#e60540;">Author: Sven Kleinhans</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">Version: 1.2</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">Date: 16.05.2022</span></p>
<p align="center"><span style=" color:#afb1b3;">_______________________________________________________________________________________________________</span>
</p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">Usage:</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">1. Drop files and directorys</span></p>
<p align="center"><span
        style=" font-size:10pt; color:#e60540;">2. Choose between encrypt and decrypt</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">3. Insert password</span></p>
<p align="center"><span style=" color:#afb1b3;">_______________________________________________________________________________________________________</span>
</p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">A safe password should contain:</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">- 10 signs</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">- One capital and on lower letter</span></p>
<p align="center"><span style=" font-size:10pt; color:#e60540;">- On of this special signs '#', '%', '@' '$'</span></p>
</body>
</html>